server.port=8085
#oracle db config
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=student_tracker
spring.datasource.password=student_tracker
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#turning banner off
spring.main.banner-mode=off

# change page size for every request
spring.data.rest.default-page-size=3
#removing unrequired loggings
#logging.level.root=warn

#SPRING DATA REST
spring.data.rest.base-path=/magic-api

#add logging configs to log SQL statements at run time
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.orm.jdbc.bind = trace

#now i dropped the sql table student and want to create it again
#Configur JPA/Hibernate to autocreate the table
#create means everytime the app runs the table is created then deleted
# to preserve the table in the database then we use -> update
#spring.jpa.hibernate.ddl-auto=create 
spring.jpa.hibernate.ddl-auto=update 